spring.datasource.url=jdbc:mariadb://localhost:3306/exampledb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.session.jdbc.initialize-schema=always
server.port=8081